services:
  backend:
    build: ./
    ports:
      - "8080:8080"
  frontend:
    build: src/main/frontend/
    ports:
      - "5173:5173"
#  mysql:
#    image: 'mysql:9.3'
#    environment:
#      - 'MYSQL_DATABASE=mdi'
#      - 'MYSQL_PASSWORD='
#      - 'MYSQL_ROOT_PASSWORD='
#      - 'MYSQL_USER=root'
#    ports:
#      - '3306'